01. 각각의 네트워크 접속자에게 아이디 부여
 - 들어온 피어에게 들어온 순서대로 넘버링 부여
 - 넘버링은 서버에서 부여 


...각 유저에게 고유 id주는것 말고도 어떠한 객체가 생성될떄 서버에게 생성요청을 하도록하고
각 객체에게 고유번호를 주어야 npc도 네트워크 통신이 가능할것 같다...
유저의 고유id는 유저클래스에 저장하면 그만이지만 객체의 id는 어따가 저장하지?

02. 서버에서 클라캐릭터의 위치를 출력해보는 동기화
 - 프로토콜 추가
  구현방법 : 	1) 반다이남코 네트워크 책 참고
		2) 위치 전송(주기적으로 전송)
		3) 키이벤트 전송(누르거나 뗄때마다)
///////////////////////// ~ 5월 3일 ////////////////////////////////////////////



03. 2명이상의 클라이언트 캐릭터 동기화
 - 프로토콜 추가 
  구현방법 : 	1) 반다이남코 네트워크 책 참고
///////////////////////// 5월 5일 ~ 5월 10일 ////////////////////////////////////////////



04. 100명 이상의 클라이언트 캐릭터 동기화(더미만들어서 테스트)
05. 때리는것도 동기화 

06. 그외 프로토콜 추가
   1 ) 물건습득 알림
   2 ) 각종 스킬에 대한 알림

07. 로그매니저(서버 상태부터 시작해서 패킷송수신에 대한 로그 디비에 저장)
///////////////////////// 5월 10일 ~ 5월 17일 ////////////////////////////////////////////
   

08. 유저 데이터베이스 속성추가
   1 ) ID, password, 성, 이름, 이메일, 생년월일, 승패

09. GUI
   1 ) 윈폼으로 제작

10. 서버 및 디비 분산(물리적 분산 포함)
   1 ) 
///////////////////////// 5월 18일 ~ 5월 28일 ////////////////////////////////////////////



// ~ 6월 16일
11. 프로젝트 마무리
    보고서 작성
    코드 정리
