01. 각각의 네트워크 접속자에게 아이디 부여
 - 들어온 피어에게 들어온 순서대로 넘버링 부여
 - 넘버링은 서버에서 부여 


02. 서버에서 클라캐릭터의 위치를 출력해보는 동기화
 - 프로토콜 추가
  구현방법 : 	1) 반다이남코 네트워크 책 참고
		2) 위치 전송(주기적으로 전송)
		3) 키이벤트 전송(누르거나 뗄때마다)
///////////////////////// ~ 4월 30일 ////////////////////////////////////////////



03. 2명이상의 클라이언트 캐릭터 동기화
 - 프로토콜 추가 
  구현방법 : 	1) 반다이남코 네트워크 책 참고
///////////////////////// 5월 1일 ~ 5월 6일 ////////////////////////////////////////////



04. 100명 이상의 클라이언트 캐릭터 동기화(더미만들어서 테스트)
05. 때리는것도 동기화 

06. 그외 프로토콜 추가
   1 ) 물건습득 알림
   2 ) 각종 스킬에 대한 알림

07. 로그매니저(서버 상태부터 시작해서 패킷송수신에 대한 로그 디비에 저장)
///////////////////////// 5월 6일 ~ 5월 20일 ////////////////////////////////////////////
   

08. 유저 데이터베이스 속성추가
   1 ) ID, password, 성, 이름, 이메일, 생년월일, 승패

09. GUI
   1 ) 윈폼으로 제작

10. 서버 및 디비 분산(물리적 분산 포함)
   1 ) 
///////////////////////// 5월 21일 ~ 5월 28일 ////////////////////////////////////////////


// ~ 6월 16일
11. 프로젝트 마무리
