<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HatchlingNet.NetworkService" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAIAAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>00.System\NetworkService\NetworkService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.Connector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAiAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>02.Client\Connector\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.MessageTranslator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABIAAgAACAAAACAAAEAAAAAQAEAAAAAAA=</HashCode>
      <FileName>95.Object\Packet\MessageTranslator\MessageTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.Packet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwIAAAAAAEAAgBAAABgEIAIAAAAACCACAIDAIQAAKAA=</HashCode>
      <FileName>95.Object\Packet\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.UserToken" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABUAAAAAIIABAAAEEAAgAAAAAAECABEAUAAAClABA=</HashCode>
      <FileName>95.Object\UserToken\UserToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.BufferManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQACAAAAAQAAAgAAAAAAAAABCAAAAAEA=</HashCode>
      <FileName>96.Manager\BufferManager\BufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.PacketBufferManager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAAAEAAACAAAAAAAgAAAAQCAA=</HashCode>
      <FileName>96.Manager\PacketBufferManager\PacketBufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.SocketAsyncEventArgsPool" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAgAAAAACAA=</HashCode>
      <FileName>96.Manager\SocketAsyncEventArgsPool\SocketAsyncEventArgsPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.Define" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>98.Header\Define.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchlingNet.Macro" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>98.Header\Macro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HatchlingNet.MyVector3" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>98.Header\MyStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HatchlingNet.IPeer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAEAAAAAAAABAAAAQAACAAAAAAAA=</HashCode>
      <FileName>97.Interface\IPeer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>